# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Set easier split window keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "~/.config/tmux/tmux.conf reloaded"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'arcticicestudio/nord-tmux'

# Initialise TMUX plugin manager
run '[[ ! -d /home/stephen/.tmux/plugins/tpm ]] && git clone git@github.com:tmux-plugins/tpm /home/stephen/.tmux/plugins/tpm || true'
run '/home/stephen/.tmux/plugins/tpm/tpm'
